<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Position</title>
  </head>
  <body class="bg-black text-white">
    <div class="relative w-[400px] h-[400px] border-8 border-red-300 top-[100px] left-[100px]">
      <div class="absolute bottom-0 right-0 w-[100px] h-[100px] border-8 border-amber-300"></div>
    </div>
  </body>
</html>
<!--
    inset-1 = top , left , bottom and right (top = 1 , left = 1 , bottom = 1 , right = 1)
    inset-x-1 = right and left
    z-1 = z-index:1 (តម្លៃ z មួយណាច្រើនជាងគេគឺនៅលើគេ)
-->
